#service port
server.port=8761
#wait time for subsequent sync
#eureka.server.wait-time-in-ms-when-sync-empty=  0    

#Not register as a service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#service URL
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
