server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost/easypos
spring.datasource.username=postgres
spring.datasource.password=samile23
spring.jpa.generate-ddl=true

loggin.level.org.hibernate.SQL=debug
 
# App Properties
grokonez.app.jwtSecret=samile23
grokonez.app.jwtExpiration=86400
